<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find fws_robot_description)/robots/parts/imu/imu.gazebo.xacro"/>

  <xacro:macro name="imu_v0" params="parent *joint_origin">
    <joint name="imu_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="imu_link"/>
    </joint>

    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
        <material name="gray"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="3.4e-7" ixy="0" ixz="0" iyy="3.4e-7" iyz="0" izz="3.4e-7"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
